[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'template-thesis-ueu.blg'
[46] biber-darwin:315> INFO - === Wed Mar 20, 2019, 09:56:17
[74] Biber.pm:371> INFO - Reading 'template-thesis-ueu.bcf'
[189] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[206] Biber.pm:4093> INFO - Processing section 0
[221] Biber.pm:4254> INFO - Looking for bibtex format file 'daftar-pustaka.bib' for section 0
[232] bibtex.pm:1523> INFO - LaTeX decoding ...
[287] bibtex.pm:1340> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[325] Utils.pm:193> WARN - ISBN '1525-3511 VO -' in entry 'Erratt2013' is invalid - run biber with '--validate_datamodel' for details.
[372] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] Biber.pm:3921> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'id-ID'
[373] Biber.pm:3927> INFO - No sort tailoring available for locale 'id-ID'
[382] bbl.pm:636> INFO - Writing 'template-thesis-ueu.bbl' with encoding 'UTF-8'
[389] bbl.pm:739> INFO - Output to template-thesis-ueu.bbl
[389] Biber.pm:110> INFO - WARNINGS: 1
