\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iii}{chapter*.2}\protected@file@percent }
\@input{prakata.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{viii}{chapter*.6}\protected@file@percent }
\@input{abstraksi-abstract.aux}
\@input{bab1.aux}
\abx@aux@cite{organ2006}
\abx@aux@segm{0}{0}{organ2006}
\abx@aux@cite{Erratt2013}
\abx@aux@segm{0}{0}{Erratt2013}
\abx@aux@cite{miramargaretha2012}
\abx@aux@segm{0}{0}{miramargaretha2012}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{Raluca2008}
\abx@aux@segm{0}{0}{Raluca2008}
\abx@aux@page{4}{2}
\@input{bab2.aux}
\abx@aux@cite{DaSilvaCampos2011}
\abx@aux@segm{0}{0}{DaSilvaCampos2011}
\abx@aux@page{5}{5}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Erratt2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{miramargaretha2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaSilvaCampos2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raluca2008}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{organ2006}{ydnt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{13}{Item.35}\protected@file@percent }
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
