% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{Erratt2013}{misc}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e300b1023f105b34cc431d37813b4146}{%
           family={Erratt},
           familyi={E\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7ce4c88439137ba924f39c90691be300}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f822216dfb021dae523704665ff4da9a}
      \strng{fullhash}{f822216dfb021dae523704665ff4da9a}
      \strng{bibnamehash}{f822216dfb021dae523704665ff4da9a}
      \strng{authorbibnamehash}{f822216dfb021dae523704665ff4da9a}
      \strng{authornamehash}{f822216dfb021dae523704665ff4da9a}
      \strng{authorfullhash}{f822216dfb021dae523704665ff4da9a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this study, we present our novel development of a general gateway system for data collection in wireless sensor networks (WSNs). The unique characteristic of our developed WSN gateway is that it has been designed easily configurable for nearly any WSN data collection applications, with diverse data managements and WSN protocols. In particular, it supports WSN transport layer at the gateway. Our implementation leverages Java and widely adopted TinyOS platform for various WSNs. We have conducted thorough tests for the validation of our developed gateway system, including the use of three realworld WSN field test-beds. The evaluation and validation results demonstrate the effectiveness and robustness of our gateway system.}
      \field{booktitle}{Wireless Communications and Networking Conference (WCNC), 2013 IEEE}
      \field{isbn}{1525-3511 VO -}
      \field{title}{{The design and implementation of a general WSN gateway for data collection}}
      \field{year}{2013}
      \field{pages}{4392\bibrangedash 4397}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/WCNC.2013.6555285
      \endverb
      \verb{file}
      \verb :Users/gtrdp/Documents/TETI/riset/paper-references/06555285.pdf:pdf
      \endverb
      \keyw{Databases,Java,Logic gates,Message systems,Servers,TinyOS platform,WSN protocols,computer network management,data collection,data collection applications,diverse data managements,gateway architecture,gateway system,general gateway system,internetworking,network servers,operating systems (computers),protocols,real-world field test-beds,transport layer,user configurable design and implementation,wireless sensor networks}
    \endentry
    \entry{miramargaretha2012}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d6c332726c463a4065f643a16985b680}{%
           family={Mira},
           familyi={M\bibinitperiod},
           given={Wike\bibnamedelima Santa},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d7b908c0a13cbae345a215382b483788}{%
           family={Margaretha},
           familyi={M\bibinitperiod},
           given={Meily},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d5fe6f360879576235f94c0c0938d577}
      \strng{fullhash}{d5fe6f360879576235f94c0c0938d577}
      \strng{bibnamehash}{d5fe6f360879576235f94c0c0938d577}
      \strng{authorbibnamehash}{d5fe6f360879576235f94c0c0938d577}
      \strng{authornamehash}{d5fe6f360879576235f94c0c0938d577}
      \strng{authorfullhash}{d5fe6f360879576235f94c0c0938d577}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Manajemen}
      \field{number}{2}
      \field{title}{Pengaruh Servant Leadership Terhadap Komitmen Organisasi Dan Organization Citizenship Behavior}
      \field{volume}{11}
      \field{year}{2012}
      \field{pages}{99\bibrangedash 116}
      \range{pages}{18}
    \endentry
    \entry{DaSilvaCampos2011}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=f1515303420d16287ad1be7eb07db084}{%
           family={{da Silva Campos}},
           familyi={d\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e311cf79273c06a0fe3b1b4f6effc40f}{%
           family={Rodrigues},
           familyi={R\bibinitperiod},
           given={Joel\bibnamedelimb J\bibnamedelimb P\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=19e96184d8c343cddf5741e1076fe8e7}{%
           family={Mendes},
           familyi={M\bibinitperiod},
           given={Lucas\bibnamedelimb D\bibnamedelima P},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e9f57b4f6afc9fc611cdcbff258a24cb}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={Eduardo\bibnamedelima Freire},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d9d40fbff654c63e2f881daca1178b3c}{%
           family={Figueiredo},
           familyi={F\bibinitperiod},
           given={Carlos\bibnamedelimb Mauricio\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b86415ba65d9625d0a75a38764f5df82}
      \strng{fullhash}{b16f2a5a814cca15e5b82ace69f30527}
      \strng{bibnamehash}{b16f2a5a814cca15e5b82ace69f30527}
      \strng{authorbibnamehash}{b16f2a5a814cca15e5b82ace69f30527}
      \strng{authornamehash}{b86415ba65d9625d0a75a38764f5df82}
      \strng{authorfullhash}{b16f2a5a814cca15e5b82ace69f30527}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Communications (ICC), 2011 IEEE International Conference on}
      \field{isbn}{1612842321}
      \field{title}{{Design and construction of wireless sensor network gateway with IPv4/IPv6 support}}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{file}
      \verb :Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/Design and Construction of Wireless Sensor Network Gateway with IPv4$\backslash$:IPv6 Support.pdf:pdf
      \endverb
    \endentry
    \entry{Raluca2008}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=40ce2655075c2ca44ff3d934d90b2441}{%
           family={Raluca},
           familyi={R\bibinitperiod},
           given={M-E},
           giveni={M\bibinithyphendelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d1afdd3d70329ef3bde1a32d7b36ee4f}{%
           family={Razvan},
           familyi={R\bibinitperiod},
           given={M-E},
           giveni={M\bibinithyphendelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=647cb9057d718436eb57b14762c53758}{%
           family={Terzis},
           familyi={T\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fb0e7b21ec0983539e42857c9dff7324}
      \strng{fullhash}{a6e297445d4706b182d4dcd7076c1c43}
      \strng{bibnamehash}{a6e297445d4706b182d4dcd7076c1c43}
      \strng{authorbibnamehash}{a6e297445d4706b182d4dcd7076c1c43}
      \strng{authornamehash}{fb0e7b21ec0983539e42857c9dff7324}
      \strng{authorfullhash}{a6e297445d4706b182d4dcd7076c1c43}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Sensor, Mesh and Ad Hoc Communications and Networks, 2008. SECON'08. 5th Annual IEEE Communications Society Conference on}
      \field{isbn}{1424417775}
      \field{title}{{Gateway design for data gathering sensor networks}}
      \field{year}{2008}
      \field{pages}{296\bibrangedash 304}
      \range{pages}{9}
      \verb{file}
      \verb :Users/gtrdp/Documents/TETI/riset/bachelor thesis/Paper/Gateway Design for Data Gathering Sensor Network.pdf:pdf
      \endverb
    \endentry
    \entry{organ2006}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=7820edb0f94b4d11565136d7f9aed6ea}{%
           family={Organ},
           familyi={O\bibinitperiod},
           given={D.W.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ef14dd9d447be4425214e40db836ea22}{%
           family={Podsakoff},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e5b0cc92306f9bbd93ecbb909dd8a312}{%
           family={MacKenzie},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {USA: Sage Publications, Inc.}%
      }
      \strng{namehash}{9e40c9a1d1194b74ff61d361d1c5b903}
      \strng{fullhash}{5fbbe425b87b18658e0a69bca0282a12}
      \strng{bibnamehash}{5fbbe425b87b18658e0a69bca0282a12}
      \strng{authorbibnamehash}{5fbbe425b87b18658e0a69bca0282a12}
      \strng{authornamehash}{9e40c9a1d1194b74ff61d361d1c5b903}
      \strng{authorfullhash}{5fbbe425b87b18658e0a69bca0282a12}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Organizational citizenship behavior: It nature, antecedents, and consequences}}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

